<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetModel</class>
 <widget class="QDialog" name="TargetModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="Rendering" name="modelRendering">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>491</width>
     <height>276</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>284</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_28">
      <property name="text">
       <string>Select Model</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="modelSelect">
      <item>
       <property name="text">
        <string>Itokawa</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Rendering</class>
   <extends>QOpenGLWidget</extends>
   <header>rendering.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
