<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopWindow</class>
 <widget class="QDialog" name="PopWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="ShowImage" name="anotherView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>494</width>
     <height>276</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShowImage</class>
   <extends>QOpenGLWidget</extends>
   <header>showimage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
